<html lang="en">

<head>
    <link rel="stylesheet" href="index.css">
    <!-- 외부 external-->
</head>

<body>
    <div id="wrap">
        <section>
            ~~~~~
        </section>
        <footer>
            <nav>
                <a href="https://map.naver.com/v5/search/%EC%83%81%EC%95%94%EB%8F%99%20%EB%A7%9B%EC%A7%91?c=13,0,0,0,dh"
                    target="_blank">Naver_map</a> |
                <a href="https://map.kakao.com/" target="_blank">Kakao_map</a>
            </nav>
            <p>
                <span>팀명 : </span></br>
                <span>팀원 : 복영빈,김승연,임예지,공태식</span></br>
                <span>Copyright 2023. All Rights Reserved </span></br>
            </p>
        </footer>
    </div>
</body>