main {
    display: flex;
    justify-content: center;
}

section {
    box-sizing: border-box;
    margin-left: 30px;

}

header img {
    width: 150px;
    padding-bottom: 100px;
}

.left-space {
    /* position: fixed; */
    /* top: 0;
    left: 0;
    right: 0; */
}

article ul {
    list-style: none;
    padding-left: 0px;
}

article li {
    border: 4px solid rgb(146, 225, 247);
    height: 170px;
    border-radius: 15px;
    margin-bottom: 15px;
    width: 720px;
    transition: 0.5s;
}

article li:hover {
    box-shadow: 0px 2px 9px 9px rgba(146, 225, 247, 0.5);
}

.content {
    padding-top: 15px;
    padding-right: 20px;
}

.image {
    float: left;
    margin: 20px;
    width: 150px;
    height: 130px;
}

section img {
    border-radius: 15px;
    width: 150px;
    height: 130px;
}

.subject-contain {
    display: flex;
    justify-content: space-between;
}

.subject {
    max-width: 350px;
    font-size: 35px;
    margin-bottom: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.like-contain {
    width: 130px;
}

.like {
    display: flex;
    justify-content: space-around;
}

.like-count {
    padding: 3px 8px;
    border: 2px solid rgb(153 153 155);
    border-radius: 5px;
    background: rgb(195 195 195);
    align-items: center;
}

.like-text {
    font-size: 20px;
}

section a {
    text-decoration: none;
    color: black;
}

.like-text a:hover {
    color: rgb(63, 63, 231);
}

.description1 {
    padding-bottom: 10px;
}

.description2 {
    max-width: 350px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.price-contain {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    align-items: center;
}

.price {
    font-size: 28px;
    color: rgb(7, 95, 239);
    font-weight: 600;
}

nav li {
    margin-top: 150px;
    width: 100%;
    padding-top: 20;
    border-right: 1px solid gray;
    width: 100px;
    margin: 0;
    padding: 20px;
}

nav li:hover {
    font-weight: bold;
    cursor: pointer;
}

#menu1::marker {
    content: '🥘'
}

#menu2::marker {
    content: '💰'
}

#menu3::marker {
    content: '👟'
}

a {
    text-decoration-line: none;
    color: black;
}

/* header */
.category {
    display: flex;
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 100px;
}

.box {
    font-size: 20px;
}

.box:hover {
    font-weight: bold;
    cursor: pointer;
}

.search {
    height: 20px;
    font-size: 14px;
    border: 1px solid rgb(135, 201, 231);
    border-radius: 30px;
    background-color: rgb(212, 247, 235);
}

.search input {
    border: 0px;
    border-radius: 30px;
    outline: none;
    padding-left: 10px;
    background-color: transparent;
}

.search button {
    border: 0px;
    border-radius: 30px;
    height: 100%;
    background-color: rgb(135, 201, 231);
    cursor: pointer;
    float: right;
}

.search button:hover {
    font-weight: bold;
}


footer {
    width: 100%;
    height: 110px;
    bottom: 0px;
    font-size: 14px;
    display: flex;
    justify-content: center;
}