<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papago</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="animation.css">
    <script defer src="darkmode.js"></script>
    <script defer src="app.js"></script>
    <script>
        tailwind.config = {
            content: [
                "./public/index.html",
            ],
            darkMode: 'class',
            theme: {
                extend: {
                    fontFamily: {
                        nanum: ['Nanum Gothic']
                    }
                }
            }
        }
    </script>
    <!-- Bootstrap Config -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <!-- Font-awesome Config -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />

    <!-- Google web font Config -->
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet" />
</head>

<body>
    <h1 class="text-2xl">Hello</h1>
    <div class="box-border font-bold font-nanum">
        <article class="flex flex-col min-h-screen dark:bg-slate-800">
            <!-- Header -->
            <header class="flex items-center justify-between px-0 py-3 my-0 mx-14">
                <div class="flex items-center">
                    <h1>
                        <a href="http://www.google.com">
                            <img class="min-w-[100px]"
                                src="https://papago.naver.com/97ec80a681e94540414daf2fb855ba3b.svg" alt="papagpo logo">
                        </a>
                    </h1>
                    <ul class="flex ml-5">
                        <li class="hidden text-lg sm:hidden md:mr-3 md:inline lg:mr-5"><a href="#"
                                class="dark:text-white">웹사이트
                                번역</a>
                        </li>
                        <li class="hidden text-lg sm:hidden md:mr-3 md:inline lg:mr-5"><a href="#"
                                class="dark:text-white">GYM</a>
                        </li>
                        <li class="hidden text-lg sm:hidden md:inline"><a href="https://dict.naver.com/"
                                class="dark:text-white">사전</a>
                        </li>
                    </ul>
                </div>
                <div class="flex">
                    <div class="hidden sm:hidden md:flex md:items-center md:mr-3">
                        <div class="relative flex items-center mr-4 space-x-2">
                            <span class="text-xs font-semibold dark:text-white">Light</span>
                            <div>
                                <input type="checkbox" id="checkbox" class="hidden" />
                                <label for="checkbox" class="cursor-pointer">
                                    <div class="flex items-center h-5 bg-gray-300 rounded-full w-9 p2">
                                        <div class="w-4 h-4 bg-white rounded-full shadow switch-ball"></div>
                                    </div>
                                </label>
                            </div>
                            <span class="text-xs font-semibold dark:text-white">Dark</span>
                        </div>
                        <div class="m-2 sm:m-0">
                            <i
                                class="far fa-window-restore fa-lg text-[#6c757d] dark:text-white mr-1 sm:hidden md:mr-3 md:inline lg:mr-5"></i>
                        </div>
                        <div class="m-2 sm:m-0">
                            <i
                                class="far fa-star fa-lg text-[#6c757d] dark:text-white mr-1 sm:hidden md:mr-3 md:inline lg:mr-5"></i>
                        </div>
                        <div class="m-2 sm:m-0">
                            <i
                                class="fas fa-sliders-h fa-lg fa-rotate-90 text-[#6c757d] dark:text-white mr-1 sm:hidden md:mr-3 md:inline lg:mr-5"></i>
                        </div>

                    </div>
                    <div class="flex items-center ml-4">
                        <div>
                            <i class="fas fa-user-astronaut fa-lg text-[#6c757d] dark:text-white"></i>
                        </div>
                        <div class="ml-2 text-lg">
                            <p class="colorful-font dark:text-white">Profile</p>
                        </div>
                    </div>
                </div>
            </header>
            <!-- Section -->
            <section class="flex flex-col items-center justify-center mt-4 md:flex md:flex-row md:justify-center">
                <!-- Card -->
                <div
                    class="flex flex-col min-w-[26rem] w-1/3 h-96 m-2 shadow-md border-2 rounded-md border-slate-300 focus-within:border-[#21dc6d] focus-within:border-1 focus-within:border-dashed">
                    <!-- Card header -->
                    <div class="flex items-center justify-between mt-4 ml-2 mr-3">
                        <select
                            class="form-select text-xl border-none focus:border-[#21dc6d] focus:shadow-none dark:bg-slate-800 dark:text-white"
                            style="width: auto" aria-label="Default select example">
                            <option selected>자동 언어감지</option>
                            <option value="ko">한국어</option>
                            <option value="en">English</option>
                            <option value="ja">日本語</option>
                        </select>
                    </div>
                    <div class="mt-2 border">
                    </div>
                    <!-- Card body -->
                    <div class="flex-auto mt-3 h-1/2">
                        <div class="block h-full p-2 text-base">
                            <textarea
                                class="w-full h-full p-2 text-lg outline-none resize-none textarea placeholder:text-black dark:bg-slate-800 dark:text-white dark:placeholder:text-white"
                                placeholder="번역할 텍스트를 입력하세요" id="translate-box" autofocus></textarea>
                        </div>
                    </div>
                </div>
                <div class="flex flex-col min-w-[26rem] w-1/3 h-96 m-2 shadow-md border-2 rounded-md border-slate-300">
                    <!-- Card header -->
                    <div class="flex items-center justify-between mt-4 ml-2 mr-3">
                        <select
                            class="w-full h-full p-2 text-xl border-none outline-none resize-none form-select dark:bg-slate-800 dark:text-slate-200"
                            style="width: auto" id="select-box" aria-label="Default select example">
                            <option>번역할 언어</option>
                            <option value="ko">한국어</option>
                            <option value="en" selected>English</option>
                            <option value="ja">日本語</option>
                        </select>
                    </div>
                    <div class="mt-2 border">
                    </div>
                    <!-- Card body -->
                    <div class="flex-auto mt-3 h-1/2">
                        <div class="block h-full p-2">
                            <textarea
                                class="w-full h-full p-2 mr-3 text-lg outline-none resize-none textarea dark:bg-slate-800 dark:text-white"></textarea>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Footer -->
            <footer class="mt-auto">
                <hr>
                <div class="flex justify-around px-0 py-3 dark:text-white">
                    <p class="Footer__corp">&copy; 2023 Company, Inc</p>
                    <ul class="flex">
                        <li><i class="mx-2 my-0 fab fa-facebook fa-lg"></i></li>
                        <li><i class="mx-2 my-0 fab fa-instagram fa-lg"></i></li>
                        <li><i class="mx-2 my-0 fab fa-discord fa-lg"></i></li>
                    </ul>
                    <ul class="flex">
                        <li class="mx-2 my-0"><a href="#" class="dark:text-white">Home</a></li>
                        <li class="mx-2 my-0"><a href="#" class="dark:text-white">Features</a></li>
                        <li class="mx-2 my-0"><a href="#" class="dark:text-white">Pricing</a></li>
                        <li class="mx-2 my-0"><a href="#" class="dark:text-white">FAQs</a></li>
                        <li class="mx-2 my-0"><a href="#" class="dark:text-white">About</a></li>
                    </ul>
                </div>
            </footer>
        </article>
    </div>
</body>

</html>