<!DOCTYPE html>
<html>

<head>
    <title>My Page</title>
    <link rel="stylesheet" href="Inssa.css">
</head>

<body>
    <div class="grid-container">
        <button class="button">Button 1</button>
        <button class="button1">Button 2</button>
        <button class="button2">Button 3</button>
        <div class="upload-box">
            <!-- 이미지 업로드를 위한 입력 칸 등을 추가할 수 있습니다. -->
            <p>Upload Image Here</p>
        </div>
        <div class="background-box">
            <p>Background Image Here</p>
        </div>
        <button class="upload-btn">Upload</button>
        <button class="button3">translate</button>
        <button class="button4">reset</button>
        <div class="result-box">
            <!-- 결과 이미지 출력란 등을 추가할 수 있습니다. -->
            <p>Result Image Here</p>
        </div>
        <div></div>
        <button class="save-btn">Save</button>

    </div>
</body>

</html>