<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인싸 사이트</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <div class="left-space">
            <header>
                <img src="../image/woori_fis_logo.png" alt="로고">
            </header>
            <nav>
                <div class="v-line">
                    <!-- 네비게이션바 -->
                    <!-- 각 항목별 버튼을 클릭하면 랜덤으로 배경 사진이 출력되도록 설정(JS)-->
                    <!-- 항목은 동물, 사람, 아바타 -->
                    <!-- 메뉴 항목별로 버튼으로 구현-->
                    <button class="container" id="menu1">동물</a></button>
                    <button class="container" id="menu2">사람</a></button>
                    <button class="container" id="menu3">아바타</a></button>
                </div>
            </nav>
        </div>

        <section>
            <article id="background_box">
                <div class="box" href="">
                    <script>
                        const human_images = ["human_jp1", "human_jp2", "human_jp3"];

                        const chosenImg = human_images[Math.floor(Math.random() * images.length)];

                        const btnImg = document.createElement("img");
                        btnImg.src = `img/home-btn/${chosenImg}`;
                        btnImg.width = 120;
                        btnImg.alt = "main-logo";

                        const homeBtn = document.querySelector(".btn-enter")
                        homeBtn.insertAdjacentElement("afterbegin", btnImg);
                    </script>
                    배경화면
                </div>
            </article>
        </section>
    </main>





    <!-- <hr />
    <footer>
        <div style="width: 880px;">
            <nav>
                <a href="https://map.naver.com/v5/search/%EC%83%81%EC%95%94%EB%8F%99%20%EB%A7%9B%EC%A7%91?c=13,0,0,0,dh"
                    target="_blank">Naver_map</a> |
                <a href="https://map.kakao.com/" target="_blank">Kakao_map</a>
            </nav>
            <p>
                <span>팀명 : </span></br>
                <span>팀원 : </span></br>
                <span>Copyright 2023. All Rights Reserved </span></br>
            </p>
        </div>
    </footer> -->
</body>

</html>