.v-line {


    border-left: thick solid #32a1ce;
    height: 50px;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;

}


.box {


    box-sizing: border-box;
    border: 4px solid blue;
    text-align: center;
    margin-block: 10px;
}



/* article li {
    border: 4px solid rgb(146, 225, 247);
    height: 170px;
    border-radius: 15px;
    margin-bottom: 15px;
    width: 720px;
    transition: 0.5s;
}

article li:hover {
    box-shadow: 0px 2px 9px 9px rgba(146, 225, 247, 0.5);
} */