<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>맛집 커뮤니티</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
    <main>
        <div class="left-space">
            <header>
                <img src="../image/woori_fis_logo.png" alt="로고">
            </header>
            <nav>
                <!-- 메뉴바 -->
                <li id="menu1"><a href="menu1.html">종류별</a></li>
                <li id="menu2"><a href="menu2.html">가격별</a></li>
                <li id="menu3"><a href="menu3.html">거리별</a></li>
                      
            </nav>
        </div>
    
        <section>
            <header>
                <div class="category">
                    <div class="box">한식</div>
                    <div class="box">아시안/중식</div>
                    <div class="box">일식</div>
                    <div class="box"> </div>
                    <div class="search">
                        <input type="text" name="query" value="" placeholder="검색어를 입력하세요">
                        <button type="submit">검색</button>
                    </div>
                </div>
            </header>
            <article>
                <ul>
                    <li>
                        <a href="#">
                            <div class="image">
                                <img src="https://placeimg.com/130/130/animals" alt="맛집 사진">
                            </div>
                        </a>
                        <div class="content">
                            <div class="subject-contain">
                                <div>
                                    <a href="#"><div class="subject">도락</div></a>
                                    <div class="description1">#가성비 #가까운 #한식</div>
                                </div>
                                <div class="like-contain">
                                    <div class="like">
                                        <div class="like-count">
                                            132
                                        </div>
                                        <div class="like-text"><a href="#">💙</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="price-contain">
                                <div class="description2">서울 마포구 월드컵북로54길 17 사보이시티 지하 1층 B-132A 도락</div>
                                <div class="price">10,000원~</div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <div class="image">
                                <img src="https://placeimg.com/130/130/animals" alt="맛집 사진">
                            </div>
                        </a>
                        <div class="content">
                            <div class="subject-contain">
                                <div>
                                    <a href="#"><div class="subject">제주은희네해장국 상암MBC점</div></a>
                                    <div class="description1">#가성비 #가까운 #한식</div>
                                </div>
                                <div class="like-contain">
                                    <div class="like">
                                        <div class="like-count">
                                            121
                                        </div>
                                        <div class="like-text"><a href="#">🤍</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="price-contain">
                                <div class="description2">서울 마포구 성암로 267 지하1층</div>
                                <div class="price">10,000원~</div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <div class="image">
                                <img src="https://placeimg.com/130/130/animals" alt="맛집 사진">
                            </div>
                        </a>
                        <div class="content">
                            <div class="subject-contain">
                                <div>
                                    <a href="#"><div class="subject">옥소반 상암점</div></a>
                                    <div class="description1">#가성비 #가까운 #한식</div>
                                </div>
                                <div class="like-contain">
                                    <div class="like">
                                        <div class="like-count">
                                            99
                                        </div>
                                        <div class="like-text"><a href="#">🤍</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="price-contain">
                                <div class="description2">서울 마포구 매봉산로 80 PARKM빌딩 1층 9호</div>
                                <div class="price">10,000원~</div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <div class="image">
                                <img src="https://placeimg.com/130/130/animals" alt="맛집 사진">
                            </div>
                        </a>
                        <div class="content">
                            <div class="subject-contain">
                                <div>
                                    <a href="#"><div class="subject">이선생짜글이</div></a>
                                    <div class="description1">#가성비 #가까운 #한식</div>
                                </div>
                                <div class="like-contain">
                                    <div class="like">
                                        <div class="like-count">
                                            132
                                        </div>
                                        <div class="like-text"><a href="#">🤍</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="price-contain">
                                <div class="description2">서울 마포구 월드컵북로 434 112호</div>
                                <div class="price">10,000원~</div>
                            </div>
                        </div>
                    </li>
                </ul>
    
            </article>
        </section>
    </main>

    <hr />
    <footer>
        <div style="width: 880px;">
            <nav>
                <a href="https://map.naver.com/v5/search/%EC%83%81%EC%95%94%EB%8F%99%20%EB%A7%9B%EC%A7%91?c=13,0,0,0,dh"
                    target="_blank">Naver_map</a> |
                <a href="https://map.kakao.com/" target="_blank">Kakao_map</a>
            </nav>
            <p>
                <span>팀명 : </span></br>
                <span>팀원 : 복영빈 - header, 김승연 - navigation, 임예지 - header/footer, 공태식 - section</span></br>
                <span>Copyright 2023. All Rights Reserved </span></br>
            </p>
        </div>
    </footer>
</body>
</html>