<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>맛집 커뮤니티</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>

<body>
    <main>
        <div class="left-space">
            <header>
                <img src="../image/woori_fis_logo.png" alt="로고">
            </header>
            <nav>
                <!-- 메뉴바 -->
                <li id="menu1"><a href="menu1.html">종류별</a></li>
                <li id="menu2"><a href="menu2.html">가격별</a></li>
                <li id="menu3"><a href="menu3.html">거리별</a></li>

            </nav>
        </div>

        <section>
            <header>
                <div class="category">
                    <div class="box">한식1</div>
                    <div class="box">아시안/중식1</div>
                    <div class="box">일식1</div>
                    <div class="box"> </div>
                    <div class="search">
                        <input type="text" name="query" value="" placeholder="검색어를 입력하세요">
                        <button type="submit">검색</button>
                    </div>
                </div>
            </header>
            <article>
                <ul>
                    <li>
                        <a href="#">
                            <div class="image">
                                <img src="" alt="맛집 사진">
                            </div>
                        </a>
                        <div class="content">
                            <div class="subject-contain">
                                <div>
                                    <a href="#">
                                        <div class="subject">도락</div>
                                    </a>
                                    <div class="description1">#가성비 #가까운 #한식</div>
                                </div>
                                <div class="like-contain">
                                    <div class="like">
                                        <div class="like-count">
                                            132
                                        </div>
                                        <div class="like-text"><a href="#">💙</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="price-contain">
                                <div class="description2">서울 마포구 월드컵북로54길 17 사보이시티 지하 1층 B-132A 도락</div>
                                <div class="price">10,000원~</div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <div class="image">
                                <img src="https://placeimg.com/130/130/animals" alt="맛집 사진">
                            </div>
                        </a>
                        <div class="content">
                            <div class="subject-contain">
                                <div>
                                    <a href="#">
                                        <div class="subject">제주은희네해장국 상암MBC점</div>
                                    </a>
                                    <div class="description1">#가성비 #가까운 #한식</div>
                                </div>
                                <div class="like-contain">
                                    <div class="like">
                                        <div class="like-count">
                                            121
                                        </div>
                                        <div class="like-text"><a href="#">🤍</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="price-contain">
                                <div class="description2">서울 마포구 성암로 267 지하1층</div>
                                <div class="price">10,000원~</div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <div class="image">
                                <img src="https://placeimg.com/130/130/animals" alt="맛집 사진">
                            </div>
                        </a>
                        <div class="content">
                            <div class="subject-contain">
                                <div>
                                    <a href="#">
                                        <div class="subject">옥소반 상암점</div>
                                    </a>
                                    <div class="description1">#가성비 #가까운 #한식</div>
                                </div>
                                <div class="like-contain">
                                    <div class="like">
                                        <div class="like-count">
                                            99
                                        </div>
                                        <div class="like-text"><a href="#">🤍</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="price-contain">
                                <div class="description2">서울 마포구 매봉산로 80 PARKM빌딩 1층 9호</div>
                                <div class="price">10,000원~</div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <div class="image">
                                <img src="https://placeimg.com/130/130/animals" alt="맛집 사진">
                            </div>
                        </a>
                        <div class="content">
                            <div class="subject-contain">
                                <div>
                                    <a href="#">
                                        <div class="subject">이선생짜글이</div>
                                    </a>
                                    <div class="description1">#가성비 #가까운 #한식</div>
                                </div>
                                <div class="like-contain">
                                    <div class="like">
                                        <div class="like-count">
                                            132
                                        </div>
                                        <div class="like-text"><a href="#">🤍</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="price-contain">
                                <div class="description2">서울 마포구 월드컵북로 434 112호</div>
                                <div class="price">10,000원~</div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a
                            href="https://map.naver.com/v5/search/%EC%98%A5%EC%9E%90%ED%9A%8C%EA%B4%80/place/1156219888?c=15,0,0,0,dh&isCorrectAnswer=true">
                            <div class="image">
                                <img src="일식_옥자회관.png" alt="맛집 사진">
                            </div>
                        </a>
                        <div class="content">
                            <div class="subject-contain">
                                <div>
                                    <a
                                        href="https://map.naver.com/v5/search/%EC%98%A5%EC%9E%90%ED%9A%8C%EA%B4%80/place/1156219888?c=15,0,0,0,dh&isCorrectAnswer=true">
                                        <div class="subject">옥자회관</div>
                                    </a>
                                    <div class="description1">#본점 #10분~ #일식</div>
                                </div>
                                <div class="like-contain">
                                    <div class="like">
                                        <div class="like-count">
                                            132
                                        </div>
                                        <div class="like-text"><a href="#">💙</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="price-contain">
                                <div class="description2">서울 마포구 성암로 219-6 1층</div>
                                <div class="price">10,000원~</div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a
                            href="https://map.naver.com/v5/search/%ED%9B%84%EB%9D%BC%ED%86%A0%EC%8B%9D%EB%8B%B9/place/1505175456?c=15,0,0,0,dh&placePath=%3Fentry%253Dbmp">
                            <div class="image">
                                <img src="일식_후라토식당.png" alt="맛집 사진">
                            </div>
                        </a>
                        <div class="content">
                            <div class="subject-contain">
                                <div>
                                    <a
                                        href="https://map.naver.com/v5/search/%ED%9B%84%EB%9D%BC%ED%86%A0%EC%8B%9D%EB%8B%B9/place/1505175456?c=15,0,0,0,dh&placePath=%3Fentry%253Dbmp">
                                        <div class="subject">후라토식당 상암직영점</div>
                                    </a>
                                    <div class="description1">#맛집 #10분이내 #일식</div>
                                </div>
                                <div class="like-contain">
                                    <div class="like">
                                        <div class="like-count">
                                            121
                                        </div>
                                        <div class="like-text"><a href="#">🤍</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="price-contain">
                                <div class="description2">서울 마포구 월드컵북로54길 25 상암DMC푸르지오시티 지하1층 B107호</div>
                                <div class="price">10,000원~</div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a
                            href="https://map.naver.com/v5/search/%EC%BF%A0%EB%AA%A8%EC%98%A8%EC%84%BC/place/1837846580?c=15,0,0,0,dh&isCorrectAnswer=true">
                            <div class="image">
                                <img src="일식_쿠모온센.png" alt="맛집 사진">
                            </div>
                        </a>
                        <div class="content">
                            <div class="subject-contain">
                                <div>
                                    <a
                                        href="https://map.naver.com/v5/search/%EC%BF%A0%EB%AA%A8%EC%98%A8%EC%84%BC/place/1837846580?c=15,0,0,0,dh&isCorrectAnswer=true">
                                        <div class="subject">쿠모온센</div>
                                    </a>
                                    <div class="description1">#본점 #10분이내 #일식</div>
                                </div>
                                <div class="like-contain">
                                    <div class="like">
                                        <div class="like-count">
                                            99
                                        </div>
                                        <div class="like-text"><a href="#">🤍</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="price-contain">
                                <div class="description2">서울 마포구 월드컵북로54길 17 사보이시티DMC 지하 1층 128호</div>
                                <div class="price">10,000원~</div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="https://map.naver.com/v5/entry/place/35787980?c=15,0,0,0,dh&isCorrectAnswer=true">
                            <div class="image">
                                <img src="일식_코코이찌방야.png" alt="맛집 사진">
                            </div>
                        </a>
                        <div class="content">
                            <div class="subject-contain">
                                <div>
                                    <a
                                        href="https://map.naver.com/v5/entry/place/35787980?c=15,0,0,0,dh&isCorrectAnswer=true">
                                        <div class="subject">코코이찌방야 상암MBC점</div>
                                    </a>
                                    <div class="description1">#카레 #10분~ #일식</div>
                                </div>
                                <div class="like-contain">
                                    <div class="like">
                                        <div class="like-count">
                                            132
                                        </div>
                                        <div class="like-text"><a href="#">🤍</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="price-contain">
                                <div class="description2">서울 마포구 성암로 267 상암MBC 지하 1층</div>
                                <div class="price">10,000원~</div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a
                            href="https://map.naver.com/v5/search/%EC%83%9D%EC%96%B4%EA%B1%B0%EC%8A%A4%ED%8B%B4/place/31936062?c=15,0,0,0,dh&placePath=%3Fentry%253Dbmp">
                            <div class="image">
                                <img src="아시아_생어거스틴.png" alt="맛집 사진">
                            </div>
                        </a>
                        <div class="content">
                            <div class="subject-contain">
                                <div>
                                    <a
                                        href="https://map.naver.com/v5/search/%EC%83%9D%EC%96%B4%EA%B1%B0%EC%8A%A4%ED%8B%B4/place/31936062?c=15,0,0,0,dh&placePath=%3Fentry%253Dbmp">
                                        <div class="subject">생어거스틴 상암점</div>
                                    </a>
                                    <div class="description1">#맛집 #10분이내 #아시아</div>
                                </div>
                                <div class="like-contain">
                                    <div class="like">
                                        <div class="like-count">
                                            132
                                        </div>
                                        <div class="like-text"><a href="#">💙</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="price-contain">
                                <div class="description2">서울 마포구 월드컵북로58길 10</div>
                                <div class="price">20,000원~</div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a
                            href="https://map.naver.com/v5/search/%EC%8B%A0%EB%A3%BD%ED%91%B8/place/1140692233?c=15,0,0,0,dh&placePath=%3Fentry%253Dbmp">
                            <div class="image">
                                <img src="아시아_신룽푸마라탕.png" alt="맛집 사진">
                            </div>
                        </a>
                        <div class="content">
                            <div class="subject-contain">
                                <div>
                                    <a
                                        href="https://map.naver.com/v5/search/%EC%8B%A0%EB%A3%BD%ED%91%B8/place/1140692233?c=15,0,0,0,dh&placePath=%3Fentry%253Dbmp">
                                    </a>
                                    <div class="description1">#마라탕맛집 #10분~ #중식</div>
                                </div>
                                <div class="like-contain">
                                    <div class="like">
                                        <div class="like-count">
                                            121
                                        </div>
                                        <div class="like-text"><a href="#">🤍</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="price-contain">
                                <div class="description2">서울 마포구 월드컵북로 396</div>
                                <div class="price">10,000원~</div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a
                            href="https://map.naver.com/v5/search/%EC%B5%9C%EC%84%A0%EC%83%9D%EB%A7%88%EB%9D%BC%ED%83%95/place/1664227079?c=15,0,0,0,dh&placePath=%3Fentry%253Dbmp">
                            <div class="image">
                                <img src="아시아_최선생마라탕.png" alt="맛집 사진">
                            </div>
                        </a>
                        <div class="content">
                            <div class="subject-contain">
                                <div>
                                    <a
                                        href="https://map.naver.com/v5/search/%EC%B5%9C%EC%84%A0%EC%83%9D%EB%A7%88%EB%9D%BC%ED%83%95/place/1664227079?c=15,0,0,0,dh&placePath=%3Fentry%253Dbmp">
                                        <div class="subject">최선생마라탕 상암점</div>
                                    </a>
                                    <div class="description1">#가성비 #10분이내 #중식</div>
                                </div>
                                <div class="like-contain">
                                    <div class="like">
                                        <div class="like-count">
                                            99
                                        </div>
                                        <div class="like-text"><a href="#">🤍</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="price-contain">
                                <div class="description2">서울 마포구 월드컵북로 396</div>
                                <div class="price">10,000원~</div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a
                            href="https://map.naver.com/v5/search/%ED%95%98%EB%85%B8%EC%9D%B4%EC%9D%98%EC%95%84%EC%B9%A8/place/18383807?c=15,0,0,0,dh&placePath=%3Fentry%253Dbmp">
                            <div class="image">
                                <img src="아시아_하노이의아침.png" alt="맛집 사진">
                            </div>
                        </a>
                        <div class="content">
                            <div class="subject-contain">
                                <div>
                                    <a
                                        href="https://map.naver.com/v5/search/%ED%95%98%EB%85%B8%EC%9D%B4%EC%9D%98%EC%95%84%EC%B9%A8/place/18383807?c=15,0,0,0,dh&placePath=%3Fentry%253Dbmp">
                                        <div class="subject">하노이의아침 상암점</div>
                                    </a>
                                    <div class="description1">#베트남 #10분~ #아시아</div>
                                </div>
                                <div class="like-contain">
                                    <div class="like">
                                        <div class="like-count">
                                            132
                                        </div>
                                        <div class="like-text"><a href="#">🤍</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="price-contain">
                                <div class="description2">서울 마포구 성암로 267 MBC몰 2층 방송센터</div>
                                <div class="price">10,000원~</div>
                            </div>
                        </div>
                    </li>
                </ul>

            </article>
        </section>
    </main>

    <hr />
    <footer>
        <div style="width: 880px;">
            <nav>
                <a href="https://map.naver.com/v5/search/%EC%83%81%EC%95%94%EB%8F%99%20%EB%A7%9B%EC%A7%91?c=13,0,0,0,dh"
                    target="_blank">Naver_map</a> |
                <a href="https://map.kakao.com/" target="_blank">Kakao_map</a>
            </nav>
            <p>
                <span>팀명 : </span></br>
                <span>팀원 : 복영빈 - header, 김승연 - navigation, 임예지 - header/footer, 공태식 - section</span></br>
                <span>Copyright 2023. All Rights Reserved </span></br>
            </p>
        </div>
    </footer>
</body>

</html>